VITE_FIREBASE_APIKEY="AIzaSyCiUyRYcPsxy2dpUogBifjfoh3duzTLtso"

VITE_GEOAPIKEY="6c76ef49f72d4455b0ab677cd63145cb"
VITE_RAZORPAY_KEY_ID="rzp_test_RAcgtscfNdp1cg"
VITE_STRIPE_PUBLISHABLE_KEY="pk_test_51SABAS3cYaI9bigEfeHWFpcwZNpx480KzZSOAbiRige9Bgwb6w1YfiOYZmiVPauD6z0rP6Q683SsLiZgoqjK4zKD00OoLL1Peb"

VITE_API_BASE="https://food-delivery-full-stack-app-3.onrender.com"